#KubeJS Client Properties
#Sun Sep 12 14:48:36 CEST 2021
fmlLogColor=0f0f0f
barBorderColor=151515
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=222222
barColor=380707
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
exportAtlases=false
backgroundColor=0f0f0f
